server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.prometheus.metrics.export.enabled = true
management.endpoints.web.exposure.include=prometheus
